# QsCompass

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/singleneuron/qscompass/: BackgroundActivity.kt  BackgroundService.kt  CompassTileService.kt  MainActivity.kt  TileService.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/me/singleneuron/qscompass/wear/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: colors.xml  strings.xml
wear/src/main/res/values-de/: strings.xml
wear/src/main/res/values-zh/: strings.xml
wear/src/main/res/values-zh-rCN/: strings.xml
wear/src/main/res/values-zh-rTW/: strings.xml
